{
  "name": "rerencangan-hermes",
  "version": "0.0.0",
  "private": true,
  "description": "A 3D virtual office that shows Hermes agent status at a glance. Unofficial.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "tsx watch --clear-screen=false server/index.ts",
    "start": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/three": "0.186.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.3"
  }
}
